<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearWidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/widgetChooseRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch app and Choose Recipe"/>

    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#09C"
        android:text="Select recipe to see ingredients"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>