<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_ingredient_quantity_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_weight="2"
        tools:text="2 CUPS"/>

    <TextView
        android:id="@+id/widget_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="4"
        tools:text="Graham Cracker crumbs test 123"/>

</LinearLayout>